PROJECT_URL = https://uhwihhbnjvgyxdrxdrbg.supabase.co
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod2loaGJuanZneXhkcnhkcmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1OTk3MTcsImV4cCI6MjA0NjE3NTcxN30.tuJ5GsnhNZ875R6_HkqrrLlznD7P8U0B_Wdo5Qq3KtA
AUTH0_DOMAIN = dev-n2vqanuz0v3jyfc5.us.auth0.com
AUTH0_CLIENT_ID = y9ArWIHsE6DG8N2fjmZ0GB2S6BDUjIKc
AUTH0_CLIENT_SECRET = 1co09RhbsVLrjgHtdsH-FFoXnC8JQmyL1283EOI_wBOrsaLWAIz17CEttn9Q8Z36